DEBUG=True
SECRET_KEY=django-insecure-123
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_user
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=store@example.com
EMAIL_HOST_PASSWORD=mail_password
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_123
STRIPE_SECRET_KEY=sk_123
STRIPE_WEBHOOK_SECRET=whsec_123
